/* Hermes TUI Styles - Modern Theme */

/* Global Screen */
Screen {
    background: #1a1b26;
}

/* Header styling */
Header {
    background: #24283b;
    color: #c0caf5;
    text-style: bold;
}

/* Footer styling */
Footer {
    background: #24283b;
}

FooterKey {
    background: #3d59a1;
    color: #c0caf5;
}

FooterKey:hover {
    background: #7aa2f7;
}

/* ==================== Main Menu ==================== */
#main-menu {
    width: 100%;
    height: 100%;
    align: center middle;
    background: #1a1b26;
}

#menu-container {
    width: 50;
    height: auto;
    background: #24283b;
    border: round #7aa2f7;
    padding: 2 3;
}

#menu-title {
    text-align: center;
    text-style: bold;
    color: #7aa2f7;
    padding-bottom: 1;
}

#profile-info {
    text-align: center;
    color: #565f89;
    padding-bottom: 2;
    border-bottom: solid #3d59a1;
    margin-bottom: 1;
}

.menu-button {
    width: 100%;
    margin: 1 0;
    background: #3d59a1;
    color: #c0caf5;
    border: none;
    text-style: bold;
}

.menu-button:hover {
    background: #7aa2f7;
    color: #1a1b26;
}

.menu-button:focus {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

/* ==================== Settings Screen ==================== */
SettingsScreen VerticalScroll {
    width: 100%;
    padding: 1 2;
    background: #1a1b26;
}

#settings-title {
    text-align: center;
    text-style: bold;
    color: #7aa2f7;
    padding: 1;
}

.settings-section {
    background: #24283b;
    border: round #3d59a1;
    padding: 1 2;
    margin-bottom: 1;
}

.section-title {
    text-style: bold;
    color: #bb9af7;
    padding-bottom: 1;
}

.form-row {
    height: 3;
    margin-bottom: 1;
}

.form-label {
    width: 20;
    padding-top: 1;
    color: #a9b1d6;
}

.form-input {
    width: 1fr;
}

#button-row {
    height: 5;
    align: center middle;
    margin-top: 2;
}

#button-row Button {
    margin: 0 2;
    min-width: 20;
}

/* ==================== Operation Screens ==================== */
#operation-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: #1a1b26;
}

#operation-title {
    text-align: center;
    text-style: bold;
    color: #7aa2f7;
    padding: 1 0 0 0;
}

#operation-subtitle {
    text-align: center;
    color: #565f89;
    padding: 0 0 1 0;
    margin-bottom: 1;
}

/* Options row for checkboxes */
#options-row {
    height: auto;
    align: center middle;
    padding: 1 0;
    margin-bottom: 1;
}

#options-row Checkbox {
    margin: 0 2;
}

/* Two-column main layout */
#main-layout {
    width: 100%;
    height: 1fr;
    margin-top: 1;
}

/* Left panel - controls */
#left-panel {
    width: 28;
    min-width: 24;
    max-width: 32;
    height: 100%;
    background: #24283b;
    border: round #3d59a1;
    padding: 1 2;
    margin-right: 1;
}

#left-panel #profile-select {
    width: 100%;
    margin-bottom: 1;
}

#left-panel Button {
    width: 100%;
    margin-bottom: 1;
}

#left-panel Checkbox {
    width: 100%;
    margin-bottom: 1;
    padding: 0;
}

/* Right panel - output */
#right-panel {
    width: 1fr;
    height: 100%;
}

/* Log container (main focus area) */
#log-container {
    background: #24283b;
    border: round #3d59a1;
    padding: 1;
    height: 1fr;
    margin-bottom: 1;
}

/* Status container (horizontal bar) */
#status-container {
    width: 100%;
    height: 3;
    padding: 0 1;
}

#status-label {
    width: 20;
    height: 1;
    color: #9ece6a;
    text-style: bold;
    content-align: left middle;
    margin-right: 2;
}

#progress-bar {
    width: 1fr;
    height: 1;
    margin-top: 1;
}

/* Legacy bottom bar (kept for compatibility) */
#bottom-bar {
    width: 100%;
    height: auto;
    min-height: 3;
    align: center middle;
    padding: 1 0;
}

#bottom-bar #profile-select {
    width: 20;
    margin: 0 1;
}

#bottom-bar Button {
    width: 16;
    margin: 0 1;
}

#log-view {
    height: 100%;
    background: #1a1b26;
    border: none;
    padding: 1;
    scrollbar-gutter: stable;
}

/* ==================== Widgets ==================== */

/* Buttons */
Button {
    min-width: 16;
    background: #3d59a1;
    color: #c0caf5;
    border: none;
    padding: 0 2;
}

Button:hover {
    background: #7aa2f7;
    color: #1a1b26;
}

Button:focus {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

Button.-primary {
    background: #7aa2f7;
    color: #1a1b26;
}

Button.-success {
    background: #9ece6a;
    color: #1a1b26;
}

Button.-success:hover {
    background: #73daca;
    color: #1a1b26;
}

Button.-success:focus {
    background: #73daca;
    color: #1a1b26;
}

Button.-warning {
    background: #e0af68;
    color: #1a1b26;
}

Button.-error {
    background: #f7768e;
    color: #1a1b26;
}

/* Inputs */
Input {
    background: #1a1b26;
    border: round #3d59a1;
    color: #c0caf5;
    padding: 0 1;
}

Input:focus {
    border: round #7aa2f7;
}

Input.-valid {
    border: round #9ece6a;
}

Input.-invalid {
    border: round #f7768e;
}

/* Select */
Select {
    background: #24283b;
    border: round #3d59a1;
}

Select:focus {
    border: round #7aa2f7;
}

SelectCurrent {
    background: #24283b;
    color: #c0caf5;
}

SelectOverlay {
    background: #24283b;
    border: round #7aa2f7;
}

/* Checkbox */
Checkbox {
    background: transparent;
    padding: 1 0;
    color: #c0caf5;
}

Checkbox:focus {
    background: #24283b;
}

Checkbox > .toggle--button {
    background: #565f89;
    color: #c0caf5;
}

Checkbox.-on > .toggle--button {
    background: #9ece6a;
    color: #1a1b26;
}

/* Left panel specific checkbox styling */
#left-panel Checkbox > .toggle--button {
    background: #7aa2f7;
}

#left-panel Checkbox.-on > .toggle--button {
    background: #9ece6a;
}

/* Progress bar */
ProgressBar {
    padding: 0;
    height: 1;
}

ProgressBar > .bar--bar {
    color: #7aa2f7;
    background: #3d59a1;
}

ProgressBar > .bar--complete {
    color: #9ece6a;
}

/* TabbedContent */
TabbedContent {
    background: #1a1b26;
}

Tabs {
    background: #24283b;
}

Tab {
    background: #24283b;
    color: #565f89;
    padding: 1 3;
}

Tab:hover {
    background: #3d59a1;
    color: #c0caf5;
}

Tab.-active {
    background: #3d59a1;
    color: #7aa2f7;
    text-style: bold;
}

Tab:focus {
    text-style: bold underline;
}

TabPane {
    background: #1a1b26;
    padding: 1;
}

/* DataTable */
DataTable {
    height: auto;
    max-height: 15;
    background: #1a1b26;
}

DataTable > .datatable--header {
    background: #3d59a1;
    color: #c0caf5;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #7aa2f7;
    color: #1a1b26;
}

/* Static text */
Static {
    color: #a9b1d6;
}

/* RichLog */
RichLog {
    background: #1a1b26;
    color: #a9b1d6;
    scrollbar-background: #24283b;
    scrollbar-color: #3d59a1;
    scrollbar-color-hover: #7aa2f7;
    scrollbar-color-active: #7aa2f7;
}

/* Labels */
Label {
    color: #a9b1d6;
}

/* Scrollbars */
* {
    scrollbar-background: #24283b;
    scrollbar-color: #3d59a1;
    scrollbar-color-hover: #7aa2f7;
    scrollbar-color-active: #7aa2f7;
}

/* Toast notifications */
Toast {
    background: #24283b;
    border: round #7aa2f7;
    color: #c0caf5;
}

Toast.-information {
    border: round #7aa2f7;
}

Toast.-warning {
    border: round #e0af68;
}

Toast.-error {
    border: round #f7768e;
}
